<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
	<title>Meeter || What does your meeting cost?</title>
	<meta name="description" content="" />
    <meta name="keywords" content="" />
	<meta name="robots" content="" />
	<style>
		#cost {font-size:18px;margin:0;font-family:Cambria;text-shadow: 1px 1px 1px gray;}
		html {background-color:#529ac4; color:white;}
		label {width:200px;display:inline-block;}
		input {vertical-align: middle;margin-bottom:20px;width:50px}
        #modal {
          background: white;
          color:#333;
          position: absolute;
          width: 30%;
          top: 50%;
          left: 50%;
          margin: -25% 0 0 -25%;

          /* Embiggen */
          transform: scale(1.5); /* prefix me */

          /* Hidden */
          opacity: 0;
          pointer-events: none;
          border-radius:8px;
          padding:10px;
        }
        .modalOn #content {

          /* Blur and de-color */
          -webkit-filter: blur(5px) grayscale(50%);

          /* Recede */
          -webkit-transform: scale(0.9);

        }
        .modalOn #modal {

          /* Regular size and visible */
          transform: scale(1); /* prefix me */
          opacity: 1;

          /* Clickable */
          pointer-events: auto;

        }
        #content, #modal {

          transition: all 0.4s ease; /* prefix me */

        }
        #settings {font-size:24px;cursor: pointer;}
	</style>
</head>
<body id="body">
    <p id="settings" title="Settings">&#9881;</p>
    <div id="content">
        <p id="cost">Click to start timer</p>
    </div>
    <div style="" id="modal">
    	<label for="rate">Dollars per hour per person</label><input type="number" id="rate"><br/>
    	<label for="people">Number of people in the meeting</label><input type="number" id="people"><br/>
    	<label for="startfontsize">Starting font size</label><input type="number" id="startfontsize"><br/>
    	<label for="increasetimer">Number of seconds to increase font size</label><input type="number" id="increasetimer"><br/>
    	<label for="fontincrease">Number of pixels to increase on timer</label><input type="number" id="fontincrease"><br/>
    	<label for="updaterate">Fraction of a second to update</label><input type="number" id="updaterate"><br/>
        <button id="Save">Save</button>
    </div>
	<script>
        if(supports_html5_storage)
        {
            load_local_storage();
        }
		var rate = parseFloat(document.getElementById("rate").value);
		var people = parseInt(document.getElementById("people").value);
		var seconds = 0;
		var increasetimer = parseInt(document.getElementById("increasetimer").value);
		var fontincrease = parseInt(document.getElementById("fontincrease").value);
		var updaterate = parseInt(document.getElementById("updaterate").value);
		var startfontsize = parseInt(document.getElementById("startfontsize").value);
		var fontsize = startfontsize;
		var timeoutID;

		function getCost()
		{
			var rtn =  ((rate/(3600*updaterate)) * people * (seconds)).toFixed(2);
			return rtn;
		}

		var timer = {
		  update: function() {
		  	var elm = document.getElementById("cost");
		    elm.innerHTML = "$" + getCost();
		    if(seconds > 0 && (seconds / updaterate) % increasetimer == 0) {
			    fontsize = fontsize + fontincrease;
			    elm.style.fontSize = fontsize + "px";
		    }
		    seconds++;
		  },

		  setup: function() {
		    if(typeof timeoutID == "number") {
		  		this.cancel();
		    }
		    else {
				var self = this;
				seconds = 0;
				fontsize = startfontsize;
				timeoutID = window.setInterval(function() {self.update();}, (1/updaterate)*1000);
		    }
		  },

		  cancel: function() {
		      window.clearInterval(timeoutID);
			  timeoutID = null;
		  }
		};
        function supports_html5_storage() {
          try {
            return 'localStorage' in window && window['localStorage'] !== null;
          } catch (e) {
            return false;
          }
        }
		document.getElementById("content").onclick = function() { timer.setup() };
        document.getElementById("settings").onclick = function() {
            if ( document.getElementById("body").className.match(/(?:^|\s)modalOn(?!\S)/) )
            {
                document.getElementById("body").className = "";
            }
            else {
                document.getElementById("body").className = "modalOn";
            }

        };
        document.getElementById("Save").onclick = function() {
            if(supports_html5_storage)
            {
                localStorage["rate"] = parseFloat(document.getElementById("rate").value);
                localStorage["people"] = parseInt(document.getElementById("people").value);
                localStorage["increasetimer"] = parseInt(document.getElementById("increasetimer").value);
                localStorage["fontincrease"] = parseInt(document.getElementById("fontincrease").value);
                localStorage["updaterate"] = parseInt(document.getElementById("updaterate").value);
                localStorage["startfontsize"] = parseInt(document.getElementById("startfontsize").value);

            }
            else
            {
                alert("Sorry, your browser doesn't support local storage, so your settings will reset when you close your browser.");
            }
            document.getElementById("body").className="";
        };
        function load_local_storage()
        {
            localStorage["rate"] != undefined ? document.getElementById("rate").value = localStorage["rate"] : document.getElementById("rate").value = 70;
            localStorage["people"] != undefined ? document.getElementById("people").value = localStorage["people"] : document.getElementById("people").value = 7;
            localStorage["increasetimer"] != undefined ? document.getElementById("increasetimer").value = localStorage["increasetimer"] : document.getElementById("increasetimer").value = 10;
            localStorage["fontincrease"] != undefined ? document.getElementById("fontincrease").value = localStorage["fontincrease"] : document.getElementById("fontincrease").value = 5;
            localStorage["updaterate"] != undefined ? document.getElementById("updaterate").value = localStorage["updaterate"] : document.getElementById("updaterate").value = 8;
            localStorage["startfontsize"] != undefined ? document.getElementById("startfontsize").value = localStorage["startfontsize"] : document.getElementById("startfontsize").value = 18;
        }
        function load_defaults()
        {

        }


	</script>
</body>
</html>
